<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundloyout"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView22"
                style="@style/TextViewLayoutNameTilaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting" />

            <TextView
                android:id="@+id/textView23"
                style="@style/TextViewHeaderTilaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView24"
                    style="@style/TextViewTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Формат"
                    android:textAlignment="center" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_raw"
                        style="@style/RadioButtonTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33333"
                        android:text="@string/raw" />

                    <RadioButton
                        android:id="@+id/radioButton_raw_jpg"
                        style="@style/RadioButtonTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33333"
                        android:text="@string/raw_jpg" />

                    <RadioButton
                        android:id="@+id/radioButton_jpg"
                        style="@style/RadioButtonTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33333"
                        android:text="@string/jpg" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>