<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundloyout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        style="@style/TextViewLayoutNameTilaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Calculator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/TextViewHeaderTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Shooting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox4"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="@string/interval" />

                    <EditText
                        android:id="@+id/editText24"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="@string/nol"
                        android:inputType="textPersonName"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text="@string/second" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/down"
                        app:srcCompat="@drawable/ic_minus_svg" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/up"
                        app:srcCompat="@drawable/ic_plus_svg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox5"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="@string/Lenght" />

                    <EditText
                        android:id="@+id/editText"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="@string/nol"
                        android:inputType="textPersonName"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text="@string/minuts" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/down"
                        app:srcCompat="@drawable/ic_minus_svg" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/up"
                        app:srcCompat="@drawable/ic_plus_svg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox6"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="@string/quantity_frame" />

                    <EditText
                        android:id="@+id/editText2"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="@string/nol"
                        android:inputType="textPersonName"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/down"
                        android:src="@drawable/ic_minus_svg" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/up"
                        app:srcCompat="@drawable/ic_plus_svg" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextViewHeaderTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Lenght" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox10"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="@string/frequenc_frame" />

                    <EditText
                        android:id="@+id/editText6"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="@string/nol"
                        android:inputType="textPersonName"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text="@string/fps" />

                    <ImageButton
                        android:id="@+id/imageButton27"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/down"
                        app:srcCompat="@drawable/ic_minus_svg" />

                    <ImageButton
                        android:id="@+id/imageButton28"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/up"
                        app:srcCompat="@drawable/ic_plus_svg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox11"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="@string/Lenght" />

                    <EditText
                        android:id="@+id/editText7"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="@string/nol"
                        android:inputType="textPersonName"
                        android:importantForAutofill="no" />

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text="@string/second" />

                    <ImageButton
                        android:id="@+id/imageButton29"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/down"
                        app:srcCompat="@drawable/ic_minus_svg" />

                    <ImageButton
                        android:id="@+id/imageButton30"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/up"
                        app:srcCompat="@drawable/ic_plus_svg" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TextViewHeaderTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox7"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="@string/size_frame" />

                    <EditText
                        android:id="@+id/editText3"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="@string/nol"
                        android:inputType="textPersonName"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text="@string/mb" />

                    <ImageButton
                        android:id="@+id/imageButton12"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/down"
                        app:srcCompat="@drawable/ic_minus_svg" />

                    <ImageButton
                        android:id="@+id/imageButton13"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/up"
                        app:srcCompat="@drawable/ic_plus_svg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox8"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="@string/total_size" />

                    <EditText
                        android:id="@+id/editText4"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="@string/nol"
                        android:inputType="textPersonName"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text="@string/mb" />

                    <ImageButton
                        android:id="@+id/imageButton23"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/down"
                        app:srcCompat="@drawable/ic_minus_svg" />

                    <ImageButton
                        android:id="@+id/imageButton24"
                        style="@style/ButtonImageTilaps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/up"
                        app:srcCompat="@drawable/ic_plus_svg" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mode"
                style="@style/TextViewHeaderTilaps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    style="@style/CheckBoxTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/hdr" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    style="@style/CheckBoxTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/super_mode" />

                <CheckBox
                    android:id="@+id/checkBox"
                    style="@style/CheckBoxTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/multi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton8"
                        style="@style/RadioButtonTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33333"
                        android:text="@string/raw" />

                    <RadioButton
                        android:id="@+id/radioButton7"
                        style="@style/RadioButtonTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33333"
                        android:text="@string/raw_jpg" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        style="@style/RadioButtonTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33333"
                        android:text="@string/jpg" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView18"
                style="@style/TextViewHeaderTilaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_size"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>