<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundloyout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_top_element"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton_flash"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_flash_disable_svg" />

        <ImageButton
            android:id="@+id/imageButton_grid"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_grid_false_svg" />

        <ImageButton
            android:id="@+id/imageButton_timer"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_timer_0_svg" />

        <ImageButton
            android:id="@+id/imageButton_level"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_level_false_svg" />

        <ImageButton
            android:id="@+id/imageButton_setting"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_setting_false_svg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_top_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_top_element">

        <Button
            android:id="@+id/button_super"
            style="@style/ButtonTilaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33333"
            android:background="#00FFFFFF"
            android:backgroundTintMode="src_in"
            android:text="@string/super_mode" />

        <Button
            android:id="@+id/button_multi"
            style="@style/ButtonTilaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33333"
            android:background="#00FFFFFF"
            android:backgroundTintMode="src_in"
            android:text="@string/multi" />

        <Button
            android:id="@+id/button_hdr"
            style="@style/ButtonTilaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33333"
            android:background="#00FFFFFF"
            android:backgroundTintMode="src_in"
            android:text="@string/hdr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textureViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_down_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_top_mode"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/linearLayout_down_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_down_element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textureViewContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_center"
                style="@style/TextViewTilaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nol"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_left"
                    style="@style/TextViewTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/nol"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:max="8"
                    android:progress="0" />

                <TextView
                    android:id="@+id/textView_right"
                    style="@style/TextViewTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/nol"
                    android:textAlignment="center" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_iso"
                    style="@style/RadioButtonTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="ISO" />

                <RadioButton
                    android:id="@+id/radioButton_s"
                    style="@style/RadioButtonTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="S" />

                <RadioButton
                    android:id="@+id/radioButton_ev"
                    style="@style/RadioButtonTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="EV" />

                <RadioButton
                    android:id="@+id/radioButton_mf"
                    style="@style/RadioButtonTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="MF" />

                <RadioButton
                    android:id="@+id/radioButton_wb"
                    style="@style/RadioButtonTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="WB" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_down_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_down_mode">

        <ImageButton
            android:id="@+id/imageButton_number_camera"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3333"
            app:srcCompat="@drawable/ic_camera_icon_1_svg" />

        <ImageButton
            android:id="@+id/imageButton_shot"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3333"
            app:srcCompat="@drawable/ic_shot_stop_svg" />

        <LinearLayout
            android:id="@+id/linearLayout_lock"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3333"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_lock_iso"
                    style="@style/ButtonImageTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_lock_opened_iso_svg" />

                <ImageButton
                    android:id="@+id/imageButton_lock_s"
                    style="@style/ButtonImageTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_lock_opened_s_svg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_lock_mf"
                    style="@style/ButtonImageTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_lock_opened_mf_svg" />

                <ImageButton
                    android:id="@+id/imageButton_lock_wb"
                    style="@style/ButtonImageTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_lock_opened_wb_svg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_down_mode">

        <TextView
            android:id="@+id/textView_down_left"
            style="@style/TextViewHeaderTilaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3333"
            android:text="@string/nol"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView_down_center"
            style="@style/TextViewHeaderTilaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3333"
            android:text="    "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView_down_right"
            style="@style/TextViewHeaderTilaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3333"
            android:text="@string/nol"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>