<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundloyout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton7"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_flash_full_svg" />

        <ImageButton
            android:id="@+id/imageButton8"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_grid_false_svg" />

        <ImageButton
            android:id="@+id/imageButton9"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_timer_10_svg" />

        <ImageButton
            android:id="@+id/imageButton10"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_level_true_svg" />

        <ImageButton
            android:id="@+id/imageButton11"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_setting_false_svg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/button4"
            style="@style/ButtonTilaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33333"
            android:background="#00FFFFFF"
            android:backgroundTintMode="src_in"
            android:text="@string/super_mode" />

        <Button
            android:id="@+id/button3"
            style="@style/ButtonTilaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33333"
            android:background="#00FFFFFF"
            android:backgroundTintMode="src_in"
            android:text="@string/multi"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonTilaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33333"
            android:background="#00FFFFFF"
            android:backgroundTintMode="src_in"
            android:text="@string/hdr" />
    </LinearLayout>

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textureView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                style="@style/TextViewTilaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nol"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextViewTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/nol"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:max="6"
                    android:progress="3" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextViewTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/nol"
                    android:textAlignment="center" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    style="@style/RadioButtonTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="ISO" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    style="@style/RadioButtonTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="S" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    style="@style/RadioButtonTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="EV" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    style="@style/RadioButtonTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="MF" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    style="@style/RadioButtonTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="WB" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageButton
            android:id="@+id/imageButton14"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3333"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_camera_icon_1_svg" />

        <ImageButton
            android:id="@+id/imageButton15"
            style="@style/ButtonImageTilaps"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3333"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_shot_stop_svg" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3333"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton16"
                    style="@style/ButtonImageTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_lock_opened_iso_svg" />

                <ImageButton
                    android:id="@+id/imageButton18"
                    style="@style/ButtonImageTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_lock_closed_s_svg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton17"
                    style="@style/ButtonImageTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_lock_closed_mf_svg" />

                <ImageButton
                    android:id="@+id/imageButton19"
                    style="@style/ButtonImageTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_lock_closed_wb_svg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView6"
            style="@style/TextViewHeaderTilaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3333"
            android:text="@string/nol"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView25"
            style="@style/TextViewHeaderTilaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3333"
            android:text="5678"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView26"
            style="@style/TextViewHeaderTilaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3333"
            android:text="@string/nol"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>