<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundloyout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        style="@style/TextViewLayoutNameTilaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Калькулятор" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/TextViewHeaderTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Съемка" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox4"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Интервал" />

                    <EditText
                        android:id="@+id/editText24"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text="сек" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_up_float" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox5"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Длительность" />

                    <EditText
                        android:id="@+id/editText"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text="мин" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_up_float" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox6"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Кол-во \nКадров" />

                    <EditText
                        android:id="@+id/editText2"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" " />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_up_float" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextViewHeaderTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Длительность" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox10"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Частота \nкадров" />

                    <EditText
                        android:id="@+id/editText6"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text="fps" />

                    <ImageButton
                        android:id="@+id/imageButton27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <ImageButton
                        android:id="@+id/imageButton28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_up_float" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox11"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Длительность" />

                    <EditText
                        android:id="@+id/editText7"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text="сек" />

                    <ImageButton
                        android:id="@+id/imageButton29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <ImageButton
                        android:id="@+id/imageButton30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_up_float" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TextViewHeaderTilaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Размер" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox7"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Размер \nкадра" />

                    <EditText
                        android:id="@+id/editText3"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/TextViewTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text="мб" />

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_up_float" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox8"
                        style="@style/CheckBoxTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Итоговый \nразмер" />

                    <EditText
                        android:id="@+id/editText4"
                        style="@style/EditTextTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text="мб"
                        style="@style/TextViewTilaps" />

                    <ImageButton
                        android:id="@+id/imageButton23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <ImageButton
                        android:id="@+id/imageButton24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        app:srcCompat="@android:drawable/arrow_up_float" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Режим"
                style="@style/TextViewHeaderTilaps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    style="@style/CheckBoxTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="HDR" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    style="@style/CheckBoxTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="SUPER" />

                <CheckBox
                    android:id="@+id/checkBox"
                    style="@style/CheckBoxTilaps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="MULTI" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton8"
                        style="@style/RadioButtonTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33333"
                        android:text="RAW" />

                    <RadioButton
                        android:id="@+id/radioButton7"
                        style="@style/RadioButtonTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33333"
                        android:text="RAW + JPG" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        style="@style/RadioButtonTilaps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33333"
                        android:text="JPG" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView18"
                style="@style/TextViewHeaderTilaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Итоговый размер 54556 мб"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>